pr/WpfApp1/WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" MinWidth="600">
    <ScrollViewer>
        <Grid Background="Gold">
            <!--разделение окна на строки-->
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>
            <!--поля с текстовой информацией-->
            <TextBlock Grid.Row="0" Margin ="20,10" TextAlignment="Center" FontSize="20"> Окно создания сотрудника</TextBlock>
            <TextBlock Grid.Row="1" Margin ="40,15,40,75" TextAlignment="Left" FontSize="18"> Идентификатор</TextBlock>
            <TextBlock Grid.Row="2" Margin ="40,15,40,75" TextAlignment="Left" FontSize="18"> Фамилия</TextBlock>
            <TextBlock Grid.Row="3" Margin ="40,15,40,75" TextAlignment="Left" FontSize="18"> Имя</TextBlock>
            <TextBlock Grid.Row="4" Margin ="40,15,40,75" TextAlignment="Left" FontSize="18"> Отчество</TextBlock>
            <TextBlock Grid.Row="5" Margin ="40,15,40,75" TextAlignment="Left" FontSize="18"> Паспорт(серия и номер)</TextBlock>
            <TextBlock Grid.Row="6" Margin ="40,15,40,75" TextAlignment="Left" FontSize="18"> Мобильный телефон</TextBlock>
            <TextBlock Grid.Row="7" Margin ="40,15,40,75" TextAlignment="Left" FontSize="18"> Email</TextBlock>
            <TextBlock Grid.Row="7" Margin ="300,75,30,0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18">@firma.ru</TextBlock>
            <!--поля для ввода данных-->
            <TextBox Name="ID" Grid.Row="1" Margin ="40,70,40,15" FontSize="20" TextChanged="ID_TextChanged"></TextBox>
            <TextBox Name="Surname" Grid.Row="2" Margin ="40,70,40,15" FontSize="20" TextChanged="Surname_TextChanged_1"></TextBox>
            <TextBox Name="Name"  Grid.Row="3" Margin ="40,70,40,15" FontSize="20" TextChanged="Name_TextChanged_1"></TextBox>
            <TextBox Name="Otch" Grid.Row="4" Margin ="40,70,40,15" FontSize="20" TextChanged="Otch_TextChanged"></TextBox>
            <TextBox Name="Pasport" Grid.Row="5" Margin ="40,70,40,15" FontSize="20" TextChanged="Pasport_TextChanged"></TextBox>
            <TextBox Name="Phone" Grid.Row="6" Margin ="40,70,40,15" FontSize="20" TextChanged="Phone_TextChanged"></TextBox>
            <TextBox Name="Email" Grid.Row="7" Margin ="40,70,150,15" FontSize="20" TextChanged="Email_TextChanged"></TextBox>
            <!--кнопки-->
            <Button Click="CloseWindow" Grid.Row="8" MaxWidth="200" Margin="230,15,50,15" HorizontalAlignment="Right" FontSize="30">Выход</Button>
            <Button Click="SaveWindow" Grid.Row="8" MaxWidth="200" Margin="45,15,50 ,15" HorizontalAlignment="Left" FontSize="30">Сохранить</Button>
        </Grid>
    </ScrollViewer>
</Page>