pr/WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS"> Авторизация</TextBlock>
        <TextBlock Grid.Row="1" Margin=" 40,30,450,30" TextAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="MS Reference Sans Serif ">Логин</TextBlock>
        <TextBox Name="Login" Grid.Row="1" Margin="170,30,70,30" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="MS Reference Sans Serif "></TextBox>
        <TextBlock Grid.Row="2" Margin=" 40,30,430,30" TextAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="MS Reference Sans Serif ">Пароль</TextBlock>
        <TextBox Name="Password" Grid.Row="2" Margin="170,30,70,30" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="MS Reference Sans Serif "></TextBox>
        <Button Name="Enter" Grid.Row="3" HorizontalAlignment="Left" Margin="140,20" VerticalAlignment="Center" FontSize="30" FontFamily="MS Reference Sans Serif" Click="Enter_Click">Войти</Button>
        <Button Name="Exitt" Grid.Row="3" HorizontalAlignment="Right" Margin="140,20" VerticalAlignment="Center" FontSize="30" FontFamily="MS Reference Sans Serif" Click="Exitt_Click">Выход</Button>
        <Image Grid.Row="0" HorizontalAlignment="Left"  Source="C:\Users\User\OneDrive\Рабочий стол\Picture_4.png"></Image>
    </Grid>
</Page>
